</reference1>
 
 ___  ____  __  __                                            
/ __)(  _ \(  \/  )                                           
\__ \ )___/ )    (   Statistical Parametric Mapping           
(___/(__)  (_/\/\_)  SPM24 - https://www.fil.ion.ucl.ac.uk/spm/


SPM24: 00.00                                       14:19:34 - 23/11/2024
========================================================================
Initialising SPM                        :                   ........done

SPM present working directory:
	/Users/jethro/Documents/MATLAB

SPM24: spm_cat12 (CAT12.9)                         16:26:18 - 23/11/2024
========================================================================

   _______  ___  _______    
  |  ____/ / _ \ \_   _/   
  | |___  / /_\ \  | |     Computational Anatomy Toolbox
  |____/ /_/   \_\ |_|     CAT12.9 - https://neuro-jena.github.io

 CAT default file:
	/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_defaults.m

Your version of CAT12 is up-to-date.


------------------------------------------------------------------------
23-Nov-2024 16:27:07 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 16:27:07 - Running 'Slice Timing'

SPM24: spm_slice_timing                            16:27:07 - 23/11/2024
========================================================================
Number of slices is...                  :                             40
Time to Repeat (TR) is...               :                              4
Parameters are specified as...          :                  slice indices
Completed                               :          16:27:18 - 23/11/2024
23-Nov-2024 16:27:18 - Done    'Slice Timing'
23-Nov-2024 16:27:18 - Done



------------------------------------------------------------------------
23-Nov-2024 16:32:17 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 16:32:17 - Running 'Realign: Estimate & Reslice'

SPM24: spm_realign                                 16:32:17 - 23/11/2024
========================================================================
Warning: You have used 'state' to read the internal state of a uniform random
number generator that is not currently active, which most likely returns a
result that is not valid.  This syntax is not recommended.  See Replace
Discouraged Syntaxes of rand and randn to use RNG to replace the old syntax. 
> In spm_realign>realign_series (line 209)
In spm_realign (line 133)
In spm_run_realign (line 30)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_realign>plot_parameters (line 551)
In spm_realign (line 165)
In spm_run_realign (line 30)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/MATLAB/spm_2024Nov23.ps
Completed                               :          16:32:34 - 23/11/2024

SPM24: spm_reslice                                 16:32:34 - 23/11/2024
========================================================================
Completed                               :          16:32:36 - 23/11/2024
23-Nov-2024 16:32:36 - Done    'Realign: Estimate & Reslice'
23-Nov-2024 16:32:36 - Done



------------------------------------------------------------------------
23-Nov-2024 18:55:28 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 18:55:28 - Running 'Coregister: Estimate'

SPM24: spm_coreg                                   18:55:28 - 23/11/2024
========================================================================
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_coreg>display_results (line 386)
In spm_coreg (line 155)
In spm_run_coreg (line 21)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/MATLAB/spm_2024Nov23.ps
Completed                               :          18:55:45 - 23/11/2024
23-Nov-2024 18:55:45 - Done    'Coregister: Estimate'
23-Nov-2024 18:55:45 - Running 'Coregister: Estimate'

SPM24: spm_coreg                                   18:55:45 - 23/11/2024
========================================================================
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_coreg>display_results (line 386)
In spm_coreg (line 155)
In spm_run_coreg (line 21)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/MATLAB/spm_2024Nov23.ps
Completed                               :          18:56:02 - 23/11/2024
23-Nov-2024 18:56:02 - Done    'Coregister: Estimate'
23-Nov-2024 18:56:02 - Done



------------------------------------------------------------------------
23-Nov-2024 19:19:14 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 19:19:15 - Running 'Segment'

SPM24: spm_preproc_run                             19:19:15 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/anat/sub-02_T1w.nii,1
Completed                               :          19:20:14 - 23/11/2024
23-Nov-2024 19:20:14 - Done    'Segment'
23-Nov-2024 19:20:14 - Running 'Segment'

SPM24: spm_preproc_run                             19:20:14 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-03/anat/sub-03_T1w.nii,1
Completed                               :          19:21:11 - 23/11/2024
23-Nov-2024 19:21:11 - Done    'Segment'
23-Nov-2024 19:21:11 - Done



------------------------------------------------------------------------
23-Nov-2024 19:29:16 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 19:29:16 - Running 'Normalise: Estimate & Write'

SPM24: spm_preproc_run                             19:29:16 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/anat/sub-02_T1w.nii,1
Completed                               :          19:30:04 - 23/11/2024
23-Nov-2024 19:30:10 - Done    'Normalise: Estimate & Write'
23-Nov-2024 19:30:10 - Running 'Normalise: Estimate & Write'

SPM24: spm_preproc_run                             19:30:10 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-03/anat/sub-03_T1w.nii,1
Completed                               :          19:30:58 - 23/11/2024
23-Nov-2024 19:30:59 - Done    'Normalise: Estimate & Write'
23-Nov-2024 19:30:59 - Done



------------------------------------------------------------------------
23-Nov-2024 21:10:49 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 21:10:49 - Running 'Smooth'
23-Nov-2024 21:10:50 - Done    'Smooth'
23-Nov-2024 21:10:50 - Running 'Smooth'
23-Nov-2024 21:10:50 - Done    'Smooth'
23-Nov-2024 21:10:50 - Done



------------------------------------------------------------------------
23-Nov-2024 22:16:49 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 22:16:49 - Running 'Smooth'
23-Nov-2024 22:16:50 - Done    'Smooth'
23-Nov-2024 22:16:50 - Running 'Smooth'
23-Nov-2024 22:16:50 - Done    'Smooth'
23-Nov-2024 22:16:50 - Done


SPM24: spm_results_ui                              22:17:24 - 23/11/2024
========================================================================


------------------------------------------------------------------------
23-Nov-2024 22:32:00 - Running job #2
------------------------------------------------------------------------
23-Nov-2024 22:32:00 - Running 'Image Calculator'
ImCalc Image: /Users/jethro/Documents/MATLAB/output.nii
23-Nov-2024 22:32:00 - Done    'Image Calculator'
23-Nov-2024 22:32:00 - Done



------------------------------------------------------------------------
23-Nov-2024 22:33:12 - Running job #2
------------------------------------------------------------------------
23-Nov-2024 22:33:12 - Running 'Image Calculator'
ImCalc Image: /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/output.nii
23-Nov-2024 22:33:12 - Done    'Image Calculator'
23-Nov-2024 22:33:12 - Done



------------------------------------------------------------------------
23-Nov-2024 22:33:39 - Running job #2
------------------------------------------------------------------------
23-Nov-2024 22:33:39 - Running 'Image Calculator'
ImCalc Image: /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/4echoMeanoutput.nii
23-Nov-2024 22:33:39 - Done    'Image Calculator'
23-Nov-2024 22:33:39 - Done


SPM24: spm_image                                   22:34:08 - 23/11/2024
========================================================================
Display /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/4echoMeanoutput.nii,1


------------------------------------------------------------------------
23-Nov-2024 22:47:06 - Running job #3
------------------------------------------------------------------------
23-Nov-2024 22:47:06 - Running 'fMRI model specification'

SPM24: spm_fMRI_design                             22:47:06 - 23/11/2024
========================================================================
Saving fMRI design                      :               ...SPM.mat saved

SPM24: spm_fmri_spm_ui                             22:47:06 - 23/11/2024
========================================================================
Mapping files                           :                        ...done
Calculating globals                     :                        ...done
Saving SPM configuration                :               ...SPM.mat saved
Design reporting                        :                        ...done
Saving SPM configuration                :               ...SPM.mat saved
Completed                               :          22:47:08 - 23/11/2024
23-Nov-2024 22:47:08 - Done    'fMRI model specification'
23-Nov-2024 22:47:08 - Done


SPM24: spm_results_ui                              22:49:27 - 23/11/2024
========================================================================


------------------------------------------------------------------------
23-Nov-2024 22:50:48 - Running job #3
------------------------------------------------------------------------
23-Nov-2024 22:50:48 - Running 'Model estimation'

SPM24: spm_spm                                     22:50:48 - 23/11/2024
========================================================================

SPM24: spm_est_non_sphericity                      22:50:48 - 23/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Temporal non-sphericity (131557 voxels) :             ...ReML estimation
  ReML Block 1                
  ReML Iteration 1                      :        ...1.530092e-01 [+4.25]
  ReML Iteration 2                      :        ...5.246541e-05 [+4.50]

SPM24: spm_spm                                     22:50:49 - 23/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Spatial non-sphericity (over scans)     :                        ...done
Saving SPM.mat                          :                        ...done
Completed                               :          22:50:50 - 23/11/2024
Done
23-Nov-2024 22:50:51 - Done    'Model estimation'
23-Nov-2024 22:50:51 - Done


SPM24: spm_results_ui                              22:51:24 - 23/11/2024
========================================================================
Error using spm_conman (line 475)
Contrast Manager was quit!
Error in spm_getSPM (line 251)
    [Ic,xCon] = spm_conman(SPM,'T&F',Inf,...
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in spm_results_ui (line 259)
        [SPM,xSPM] = spm_getSPM;
                     ^^^^^^^^^^ 
Error while evaluating UIControl Callback.



------------------------------------------------------------------------
23-Nov-2024 22:54:30 - Running job #4
------------------------------------------------------------------------
23-Nov-2024 22:54:30 - Running 'Contrast Manager'

SPM24: spm_contrasts.m                             22:54:30 - 23/11/2024
========================================================================
Contrasts folder                        :     ./MultiFractal/sub-02/func
	contrast image  1               :        ...written con_0001.nii
	spm{T} image  1                 :       ...written spmT_0001.nii
	Saving SPM.mat                  :               ...SPM.mat saved
Completed                               :          22:54:30 - 23/11/2024
23-Nov-2024 22:54:30 - Done    'Contrast Manager'
23-Nov-2024 22:54:30 - Done



------------------------------------------------------------------------
24-Nov-2024 00:01:28 - Running job #5
------------------------------------------------------------------------
24-Nov-2024 00:01:28 - Running 'Model estimation'

SPM24: spm_spm                                     00:01:28 - 24/11/2024
========================================================================
Warning: Overwriting existing results
	 (pwd = /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func)  

SPM24: spm_est_non_sphericity                      00:01:28 - 24/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Temporal non-sphericity (131557 voxels) :             ...ReML estimation
  ReML Block 1                
  ReML Iteration 1                      :        ...1.530092e-01 [+4.25]
  ReML Iteration 2                      :        ...5.246541e-05 [+4.50]

SPM24: spm_spm                                     00:01:28 - 24/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Spatial non-sphericity (over scans)     :                        ...done
Saving SPM.mat                          :                        ...done
Completed                               :          00:01:29 - 24/11/2024
Done
24-Nov-2024 00:01:29 - Done    'Model estimation'
24-Nov-2024 00:01:29 - Done


SPM24: spm_results_ui                              00:01:46 - 24/11/2024
========================================================================
Error using spm_conman (line 475)
Contrast Manager was quit!
Error in spm_getSPM (line 251)
    [Ic,xCon] = spm_conman(SPM,'T&F',Inf,...
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in spm_results_ui (line 259)
        [SPM,xSPM] = spm_getSPM;
                     ^^^^^^^^^^ 
Error using getfigurefordesktopclient>fig2client (line 21)
Error while evaluating UIControl Callback.


SPM24: spm_cat12 (CAT12.9)                         00:03:39 - 24/11/2024
========================================================================

   _______  ___  _______    
  |  ____/ / _ \ \_   _/   
  | |___  / /_\ \  | |     Computational Anatomy Toolbox
  |____/ /_/   \_\ |_|     CAT12.9 - https://neuro-jena.github.io

 CAT default file:
	/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_defaults.m

Your version of CAT12 is up-to-date.
Error using spm_conman (line 475)
Contrast Manager was quit!
Error in cat_stat_analyze_ROIs (line 45)
[Ic,xCon] = spm_conman(SPM,'T&F',1,'Select contrast',' ',1);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>pushROIAnalysis_Callback (line 237)
cat_stat_analyze_ROIs;
^^^^^^^^^^^^^^^^^^^^^
Error in cat12>gui_mainfcn (line 1089)
        feval(varargin{:});
        ^^^^^^^^^^^^^^^^^^
Error in cat12 (line 118)
    gui_mainfcn(gui_State, varargin{:});
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)) (line 709)
  'Callback',@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)),...
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Error using cfg_getfile>msg (line 1515)
Error while evaluating UIControl Callback.

Error using matlab.ui.control.UIControl/set
Invalid or deleted object.
Error in cfg_getfile>update (line 733)
    set(lb,'UserData',dr);
    ^^^^^^^^^^^^^^^^^^^^^
Error in cfg_getfile>selector (line 620)
update(wd)
^^^^^^^^^^
Error in cfg_getfile (line 193)
    [t,sts] = selector(varargin{:});
              ^^^^^^^^^^^^^^^^^^^^^
Error in spm_select (line 153)
    [t, sts] = cfg_getfile(varargin{:});
               ^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat_stat_analyze_ROIs (line 14)
  spmmat = spm_select(1,'SPM.mat','Select SPM.mat file to get design');
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>pushROIAnalysis_Callback (line 237)
cat_stat_analyze_ROIs;
^^^^^^^^^^^^^^^^^^^^^
Error in cat12>gui_mainfcn (line 1089)
        feval(varargin{:});
        ^^^^^^^^^^^^^^^^^^
Error in cat12 (line 118)
    gui_mainfcn(gui_State, varargin{:});
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)) (line 709)
  'Callback',@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)),...
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Error while evaluating UIControl Callback.



------------------------------------------------------------------------
24-Nov-2024 00:08:03 - Running job #6
------------------------------------------------------------------------
24-Nov-2024 00:08:04 - Running 'Check design orthogonality and homogeneity'

-------------------------------------------
   Check sample homogeneity
-------------------------------------------

Use unsmoothed data
24-Nov-2024 00:08:04 - Failed  'Check design orthogonality and homogeneity'
Unrecognized field name "I".
In file "/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_stat_check_SPM.m", function "cat_stat_check_SPM" at line 128.

The following modules did not run:
Failed: Check design orthogonality and homogeneity


SPM24: spm_image                                   00:10:10 - 24/11/2024
========================================================================
Display /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/RPV.nii,1
ans =
     []

SPM24: spm_cat12 (CAT12.9)                         00:15:47 - 24/11/2024
========================================================================

   _______  ___  _______    
  |  ____/ / _ \ \_   _/   
  | |___  / /_\ \  | |     Computational Anatomy Toolbox
  |____/ /_/   \_\ |_|     CAT12.9 - https://neuro-jena.github.io

 CAT default file:
	/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_defaults.m

Your version of CAT12 is up-to-date.


------------------------------------------------------------------------
24-Nov-2024 00:25:17 - Running job #6
------------------------------------------------------------------------
24-Nov-2024 00:25:17 - Running 'CAT12: Segmentation'

Found a CAT12 BIDS directory in the given pathnames and save the log file there:
/Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log


Running job 1:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/anat/sub-02_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log01.txt for logging information (PID: 68646).
_______________________________________________________________

Running job 2:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-03/anat/sub-03_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log02.txt for logging information (PID: 68731).
_______________________________________________________________

Running job 3:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-04/anat/sub-04_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log03.txt for logging information (PID: 68810).
_______________________________________________________________

Running job 4:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-05/anat/sub-05_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log04.txt for logging information (PID: 68885).
_______________________________________________________________

Running job 5:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-06/anat/sub-06_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log05.txt for logging information (PID: 68962).
_______________________________________________________________

Started 5 jobs with the following PIDs:
  1) 1 subjects (PID:  68646): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log01.txt
  2) 1 subjects (PID:  68731): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log02.txt
  3) 1 subjects (PID:  68810): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log03.txt
  4) 1 subjects (PID:  68885): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log04.txt
  5) 1 subjects (PID:  68962): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log05.txt

Killing of this process will not kill the parallel processes! 
_______________________________________________________________
Completed volumes (see catlog files for details!):
  1/5 (job 4: 1/1): ..es/CAT12.9_2577/sub-05/anat/catlog_sub-05_T1w.txt:    27.48 minutes, IQR=86.55%.  
  2/5 (job 3: 1/1): ..es/CAT12.9_2577/sub-04/anat/catlog_sub-04_T1w.txt:    30.06 minutes, IQR=86.58%.  
  3/5 (job 5: 1/1): ..es/CAT12.9_2577/sub-06/anat/catlog_sub-06_T1w.txt:    29.54 minutes, IQR=86.57%.  
  4/5 (job 1: 1/1): ..es/CAT12.9_2577/sub-02/anat/catlog_sub-02_T1w.txt:    32.07 minutes, IQR=86.56%.  
  5/5 (job 2: 1/1): ..es/CAT12.9_2577/sub-03/anat/catlog_sub-03_T1w.txt:    32.16 minutes, IQR=86.59%.  

Print CSV-file /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-06/anat/../../derivatives/CAT12.9_2577/sub-06/CATxml_CAT12.9-2577_202411240058.csv

_______________________________________________________________
Conclusion of 5 cases: 
  Processed successfully:       5 volume(s)
_______________________________________________________________
24-Nov-2024 00:58:40 - Done    'CAT12: Segmentation'
24-Nov-2024 00:58:40 - Done

>> 

</reference1>

{ [reference2]
 ___  ____  __  __                                            
/ __)(  _ \(  \/  )                                           
\__ \ )___/ )    (   Statistical Parametric Mapping           
(___/(__)  (_/\/\_)  SPM24 - https://www.fil.ion.ucl.ac.uk/spm/


SPM24: 00.00                                       14:19:34 - 23/11/2024
========================================================================
Initialising SPM                        :                   ........done

SPM present working directory:
	/Users/jethro/Documents/MATLAB

SPM24: spm_cat12 (CAT12.9)                         16:26:18 - 23/11/2024
========================================================================

   _______  ___  _______    
  |  ____/ / _ \ \_   _/   
  | |___  / /_\ \  | |     Computational Anatomy Toolbox
  |____/ /_/   \_\ |_|     CAT12.9 - https://neuro-jena.github.io

 CAT default file:
	/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_defaults.m

Your version of CAT12 is up-to-date.


------------------------------------------------------------------------
23-Nov-2024 16:27:07 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 16:27:07 - Running 'Slice Timing'

SPM24: spm_slice_timing                            16:27:07 - 23/11/2024
========================================================================
Number of slices is...                  :                             40
Time to Repeat (TR) is...               :                              4
Parameters are specified as...          :                  slice indices
Completed                               :          16:27:18 - 23/11/2024
23-Nov-2024 16:27:18 - Done    'Slice Timing'
23-Nov-2024 16:27:18 - Done



------------------------------------------------------------------------
23-Nov-2024 16:32:17 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 16:32:17 - Running 'Realign: Estimate & Reslice'

SPM24: spm_realign                                 16:32:17 - 23/11/2024
========================================================================
Warning: You have used 'state' to read the internal state of a uniform random
number generator that is not currently active, which most likely returns a
result that is not valid.  This syntax is not recommended.  See Replace
Discouraged Syntaxes of rand and randn to use RNG to replace the old syntax. 
> In spm_realign>realign_series (line 209)
In spm_realign (line 133)
In spm_run_realign (line 30)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_realign>plot_parameters (line 551)
In spm_realign (line 165)
In spm_run_realign (line 30)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/MATLAB/spm_2024Nov23.ps
Completed                               :          16:32:34 - 23/11/2024

SPM24: spm_reslice                                 16:32:34 - 23/11/2024
========================================================================
Completed                               :          16:32:36 - 23/11/2024
23-Nov-2024 16:32:36 - Done    'Realign: Estimate & Reslice'
23-Nov-2024 16:32:36 - Done



------------------------------------------------------------------------
23-Nov-2024 18:55:28 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 18:55:28 - Running 'Coregister: Estimate'

SPM24: spm_coreg                                   18:55:28 - 23/11/2024
========================================================================
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_coreg>display_results (line 386)
In spm_coreg (line 155)
In spm_run_coreg (line 21)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/MATLAB/spm_2024Nov23.ps
Completed                               :          18:55:45 - 23/11/2024
23-Nov-2024 18:55:45 - Done    'Coregister: Estimate'
23-Nov-2024 18:55:45 - Running 'Coregister: Estimate'

SPM24: spm_coreg                                   18:55:45 - 23/11/2024
========================================================================
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_coreg>display_results (line 386)
In spm_coreg (line 155)
In spm_run_coreg (line 21)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/MATLAB/spm_2024Nov23.ps
Completed                               :          18:56:02 - 23/11/2024
23-Nov-2024 18:56:02 - Done    'Coregister: Estimate'
23-Nov-2024 18:56:02 - Done



------------------------------------------------------------------------
23-Nov-2024 19:19:14 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 19:19:15 - Running 'Segment'

SPM24: spm_preproc_run                             19:19:15 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/anat/sub-02_T1w.nii,1
Completed                               :          19:20:14 - 23/11/2024
23-Nov-2024 19:20:14 - Done    'Segment'
23-Nov-2024 19:20:14 - Running 'Segment'

SPM24: spm_preproc_run                             19:20:14 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-03/anat/sub-03_T1w.nii,1
Completed                               :          19:21:11 - 23/11/2024
23-Nov-2024 19:21:11 - Done    'Segment'
23-Nov-2024 19:21:11 - Done



------------------------------------------------------------------------
23-Nov-2024 19:29:16 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 19:29:16 - Running 'Normalise: Estimate & Write'

SPM24: spm_preproc_run                             19:29:16 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/anat/sub-02_T1w.nii,1
Completed                               :          19:30:04 - 23/11/2024
23-Nov-2024 19:30:10 - Done    'Normalise: Estimate & Write'
23-Nov-2024 19:30:10 - Running 'Normalise: Estimate & Write'

SPM24: spm_preproc_run                             19:30:10 - 23/11/2024
========================================================================
Segment /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-03/anat/sub-03_T1w.nii,1
Completed                               :          19:30:58 - 23/11/2024
23-Nov-2024 19:30:59 - Done    'Normalise: Estimate & Write'
23-Nov-2024 19:30:59 - Done



------------------------------------------------------------------------
23-Nov-2024 21:10:49 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 21:10:49 - Running 'Smooth'
23-Nov-2024 21:10:50 - Done    'Smooth'
23-Nov-2024 21:10:50 - Running 'Smooth'
23-Nov-2024 21:10:50 - Done    'Smooth'
23-Nov-2024 21:10:50 - Done



------------------------------------------------------------------------
23-Nov-2024 22:16:49 - Running job #1
------------------------------------------------------------------------
23-Nov-2024 22:16:49 - Running 'Smooth'
23-Nov-2024 22:16:50 - Done    'Smooth'
23-Nov-2024 22:16:50 - Running 'Smooth'
23-Nov-2024 22:16:50 - Done    'Smooth'
23-Nov-2024 22:16:50 - Done


SPM24: spm_results_ui                              22:17:24 - 23/11/2024
========================================================================


------------------------------------------------------------------------
23-Nov-2024 22:32:00 - Running job #2
------------------------------------------------------------------------
23-Nov-2024 22:32:00 - Running 'Image Calculator'
ImCalc Image: /Users/jethro/Documents/MATLAB/output.nii
23-Nov-2024 22:32:00 - Done    'Image Calculator'
23-Nov-2024 22:32:00 - Done



------------------------------------------------------------------------
23-Nov-2024 22:33:12 - Running job #2
------------------------------------------------------------------------
23-Nov-2024 22:33:12 - Running 'Image Calculator'
ImCalc Image: /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/output.nii
23-Nov-2024 22:33:12 - Done    'Image Calculator'
23-Nov-2024 22:33:12 - Done



------------------------------------------------------------------------
23-Nov-2024 22:33:39 - Running job #2
------------------------------------------------------------------------
23-Nov-2024 22:33:39 - Running 'Image Calculator'
ImCalc Image: /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/4echoMeanoutput.nii
23-Nov-2024 22:33:39 - Done    'Image Calculator'
23-Nov-2024 22:33:39 - Done


SPM24: spm_image                                   22:34:08 - 23/11/2024
========================================================================
Display /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/4echoMeanoutput.nii,1


------------------------------------------------------------------------
23-Nov-2024 22:47:06 - Running job #3
------------------------------------------------------------------------
23-Nov-2024 22:47:06 - Running 'fMRI model specification'

SPM24: spm_fMRI_design                             22:47:06 - 23/11/2024
========================================================================
Saving fMRI design                      :               ...SPM.mat saved

SPM24: spm_fmri_spm_ui                             22:47:06 - 23/11/2024
========================================================================
Mapping files                           :                        ...done
Calculating globals                     :                        ...done
Saving SPM configuration                :               ...SPM.mat saved
Design reporting                        :                        ...done
Saving SPM configuration                :               ...SPM.mat saved
Completed                               :          22:47:08 - 23/11/2024
23-Nov-2024 22:47:08 - Done    'fMRI model specification'
23-Nov-2024 22:47:08 - Done


SPM24: spm_results_ui                              22:49:27 - 23/11/2024
========================================================================


------------------------------------------------------------------------
23-Nov-2024 22:50:48 - Running job #3
------------------------------------------------------------------------
23-Nov-2024 22:50:48 - Running 'Model estimation'

SPM24: spm_spm                                     22:50:48 - 23/11/2024
========================================================================

SPM24: spm_est_non_sphericity                      22:50:48 - 23/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Temporal non-sphericity (131557 voxels) :             ...ReML estimation
  ReML Block 1                
  ReML Iteration 1                      :        ...1.530092e-01 [+4.25]
  ReML Iteration 2                      :        ...5.246541e-05 [+4.50]

SPM24: spm_spm                                     22:50:49 - 23/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Spatial non-sphericity (over scans)     :                        ...done
Saving SPM.mat                          :                        ...done
Completed                               :          22:50:50 - 23/11/2024
Done
23-Nov-2024 22:50:51 - Done    'Model estimation'
23-Nov-2024 22:50:51 - Done


SPM24: spm_results_ui                              22:51:24 - 23/11/2024
========================================================================
Error using spm_conman (line 475)
Contrast Manager was quit!
Error in spm_getSPM (line 251)
    [Ic,xCon] = spm_conman(SPM,'T&F',Inf,...
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in spm_results_ui (line 259)
        [SPM,xSPM] = spm_getSPM;
                     ^^^^^^^^^^ 
Error while evaluating UIControl Callback.



------------------------------------------------------------------------
23-Nov-2024 22:54:30 - Running job #4
------------------------------------------------------------------------
23-Nov-2024 22:54:30 - Running 'Contrast Manager'

SPM24: spm_contrasts.m                             22:54:30 - 23/11/2024
========================================================================
Contrasts folder                        :     ./MultiFractal/sub-02/func
	contrast image  1               :        ...written con_0001.nii
	spm{T} image  1                 :       ...written spmT_0001.nii
	Saving SPM.mat                  :               ...SPM.mat saved
Completed                               :          22:54:30 - 23/11/2024
23-Nov-2024 22:54:30 - Done    'Contrast Manager'
23-Nov-2024 22:54:30 - Done



------------------------------------------------------------------------
24-Nov-2024 00:01:28 - Running job #5
------------------------------------------------------------------------
24-Nov-2024 00:01:28 - Running 'Model estimation'

SPM24: spm_spm                                     00:01:28 - 24/11/2024
========================================================================
Warning: Overwriting existing results
	 (pwd = /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func)  

SPM24: spm_est_non_sphericity                      00:01:28 - 24/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Temporal non-sphericity (131557 voxels) :             ...ReML estimation
  ReML Block 1                
  ReML Iteration 1                      :        ...1.530092e-01 [+4.25]
  ReML Iteration 2                      :        ...5.246541e-05 [+4.50]

SPM24: spm_spm                                     00:01:28 - 24/11/2024
========================================================================
Chunk   1/1                             :                        ...done
Spatial non-sphericity (over scans)     :                        ...done
Saving SPM.mat                          :                        ...done
Completed                               :          00:01:29 - 24/11/2024
Done
24-Nov-2024 00:01:29 - Done    'Model estimation'
24-Nov-2024 00:01:29 - Done


SPM24: spm_results_ui                              00:01:46 - 24/11/2024
========================================================================
Error using spm_conman (line 475)
Contrast Manager was quit!
Error in spm_getSPM (line 251)
    [Ic,xCon] = spm_conman(SPM,'T&F',Inf,...
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in spm_results_ui (line 259)
        [SPM,xSPM] = spm_getSPM;
                     ^^^^^^^^^^ 
Error using getfigurefordesktopclient>fig2client (line 21)
Error while evaluating UIControl Callback.


SPM24: spm_cat12 (CAT12.9)                         00:03:39 - 24/11/2024
========================================================================

   _______  ___  _______    
  |  ____/ / _ \ \_   _/   
  | |___  / /_\ \  | |     Computational Anatomy Toolbox
  |____/ /_/   \_\ |_|     CAT12.9 - https://neuro-jena.github.io

 CAT default file:
	/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_defaults.m

Your version of CAT12 is up-to-date.
Error using spm_conman (line 475)
Contrast Manager was quit!
Error in cat_stat_analyze_ROIs (line 45)
[Ic,xCon] = spm_conman(SPM,'T&F',1,'Select contrast',' ',1);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>pushROIAnalysis_Callback (line 237)
cat_stat_analyze_ROIs;
^^^^^^^^^^^^^^^^^^^^^
Error in cat12>gui_mainfcn (line 1089)
        feval(varargin{:});
        ^^^^^^^^^^^^^^^^^^
Error in cat12 (line 118)
    gui_mainfcn(gui_State, varargin{:});
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)) (line 709)
  'Callback',@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)),...
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Error using cfg_getfile>msg (line 1515)
Error while evaluating UIControl Callback.

Error using matlab.ui.control.UIControl/set
Invalid or deleted object.
Error in cfg_getfile>update (line 733)
    set(lb,'UserData',dr);
    ^^^^^^^^^^^^^^^^^^^^^
Error in cfg_getfile>selector (line 620)
update(wd)
^^^^^^^^^^
Error in cfg_getfile (line 193)
    [t,sts] = selector(varargin{:});
              ^^^^^^^^^^^^^^^^^^^^^
Error in spm_select (line 153)
    [t, sts] = cfg_getfile(varargin{:});
               ^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat_stat_analyze_ROIs (line 14)
  spmmat = spm_select(1,'SPM.mat','Select SPM.mat file to get design');
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>pushROIAnalysis_Callback (line 237)
cat_stat_analyze_ROIs;
^^^^^^^^^^^^^^^^^^^^^
Error in cat12>gui_mainfcn (line 1089)
        feval(varargin{:});
        ^^^^^^^^^^^^^^^^^^
Error in cat12 (line 118)
    gui_mainfcn(gui_State, varargin{:});
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in cat12>@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)) (line 709)
  'Callback',@(hObject,eventdata)cat12('pushROIAnalysis_Callback',hObject,eventdata,guidata(hObject)),...
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Error while evaluating UIControl Callback.



------------------------------------------------------------------------
24-Nov-2024 00:08:03 - Running job #6
------------------------------------------------------------------------
24-Nov-2024 00:08:04 - Running 'Check design orthogonality and homogeneity'

-------------------------------------------
   Check sample homogeneity
-------------------------------------------

Use unsmoothed data
24-Nov-2024 00:08:04 - Failed  'Check design orthogonality and homogeneity'
Unrecognized field name "I".
In file "/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_stat_check_SPM.m", function "cat_stat_check_SPM" at line 128.

The following modules did not run:
Failed: Check design orthogonality and homogeneity


SPM24: spm_image                                   00:10:10 - 24/11/2024
========================================================================
Display /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/RPV.nii,1
ans =
     []

SPM24: spm_cat12 (CAT12.9)                         00:15:47 - 24/11/2024
========================================================================

   _______  ___  _______    
  |  ____/ / _ \ \_   _/   
  | |___  / /_\ \  | |     Computational Anatomy Toolbox
  |____/ /_/   \_\ |_|     CAT12.9 - https://neuro-jena.github.io

 CAT default file:
	/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_defaults.m

Your version of CAT12 is up-to-date.


------------------------------------------------------------------------
24-Nov-2024 00:25:17 - Running job #6
------------------------------------------------------------------------
24-Nov-2024 00:25:17 - Running 'CAT12: Segmentation'

Found a CAT12 BIDS directory in the given pathnames and save the log file there:
/Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log


Running job 1:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/anat/sub-02_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log01.txt for logging information (PID: 68646).
_______________________________________________________________

Running job 2:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-03/anat/sub-03_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log02.txt for logging information (PID: 68731).
_______________________________________________________________

Running job 3:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-04/anat/sub-04_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log03.txt for logging information (PID: 68810).
_______________________________________________________________

Running job 4:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-05/anat/sub-05_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log04.txt for logging information (PID: 68885).
_______________________________________________________________

Running job 5:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-06/anat/sub-06_T1w.nii,1

Check /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log05.txt for logging information (PID: 68962).
_______________________________________________________________

Started 5 jobs with the following PIDs:
  1) 1 subjects (PID:  68646): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log01.txt
  2) 1 subjects (PID:  68731): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log02.txt
  3) 1 subjects (PID:  68810): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log03.txt
  4) 1 subjects (PID:  68885): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log04.txt
  5) 1 subjects (PID:  68962): /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/log/catlog_main_20241124_002522_log05.txt

Killing of this process will not kill the parallel processes! 
_______________________________________________________________
Completed volumes (see catlog files for details!):
  1/5 (job 4: 1/1): ..es/CAT12.9_2577/sub-05/anat/catlog_sub-05_T1w.txt:    27.48 minutes, IQR=86.55%.  
  2/5 (job 3: 1/1): ..es/CAT12.9_2577/sub-04/anat/catlog_sub-04_T1w.txt:    30.06 minutes, IQR=86.58%.  
  3/5 (job 5: 1/1): ..es/CAT12.9_2577/sub-06/anat/catlog_sub-06_T1w.txt:    29.54 minutes, IQR=86.57%.  
  4/5 (job 1: 1/1): ..es/CAT12.9_2577/sub-02/anat/catlog_sub-02_T1w.txt:    32.07 minutes, IQR=86.56%.  
  5/5 (job 2: 1/1): ..es/CAT12.9_2577/sub-03/anat/catlog_sub-03_T1w.txt:    32.16 minutes, IQR=86.59%.  

Print CSV-file /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-06/anat/../../derivatives/CAT12.9_2577/sub-06/CATxml_CAT12.9-2577_202411240058.csv

_______________________________________________________________
Conclusion of 5 cases: 
  Processed successfully:       5 volume(s)
_______________________________________________________________
24-Nov-2024 00:58:40 - Done    'CAT12: Segmentation'
24-Nov-2024 00:58:40 - Done



------------------------------------------------------------------------
24-Nov-2024 01:34:15 - Running job #8
------------------------------------------------------------------------
24-Nov-2024 01:34:15 - Running 'Check Sample Homogeneity'
Search xml-files 

File "/Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/cat_sub-02_task-bilateralfingertapping_echo-1_bold.xml" not found. 
Skip use of xml-files for quality measures. Please check if only one data type (e.g., mwp1) is used or select xml-files manually.

24-Nov-2024 01:34:16 - Failed  'Check Sample Homogeneity'
Error using  & 
Arrays have incompatible sizes for this operation.
In file "/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_stat_homogeneity.m", function "cat_stat_homogeneity" at line 580.

The following modules did not run:
Failed: Check Sample Homogeneity



------------------------------------------------------------------------
24-Nov-2024 01:35:50 - Running job #8
------------------------------------------------------------------------
24-Nov-2024 01:35:50 - Running 'Check Sample Homogeneity'
Search xml-files 

File "/Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-02/anat/cat_mwp2sub-02_T1w.xml" not found. 
Skip use of xml-files for quality measures. Please check if only one data type (e.g., mwp1) is used or select xml-files manually.

24-Nov-2024 01:35:51 - Failed  'Check Sample Homogeneity'
Unable to perform assignment because the size of the left side is 113-by-137-by-113 and the size of the right side is 113-by-137-by-339.
In file "/Users/jethro/Documents/MATLAB/spm/toolbox/cat12/cat_stat_homogeneity.m", function "cat_stat_homogeneity" at line 531.

The following modules did not run:
Failed: Check Sample Homogeneity



------------------------------------------------------------------------
24-Nov-2024 01:37:10 - Running job #8
------------------------------------------------------------------------
24-Nov-2024 01:37:10 - Running 'Check Sample Homogeneity'
Search xml-files 

File "/Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-02/anat/cat_mwp2sub-02_T1w.xml" not found. 
Skip use of xml-files for quality measures and TIV. Please check if only one data type (e.g., mwp1) is used or select xml-files manually.


Compressed filenames sample 1: /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-02/anat/mwp ...
  {1,2}sub-02_T1w.nii
24-Nov-2024 01:37:20 - Done    'Check Sample Homogeneity'
24-Nov-2024 01:37:20 - Done



------------------------------------------------------------------------
24-Nov-2024 01:46:29 - Running job #8
------------------------------------------------------------------------
24-Nov-2024 01:46:29 - Running 'Realign: Estimate & Reslice'

SPM24: spm_realign                                 01:46:29 - 24/11/2024
========================================================================
Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  8.617001e-17. 
> In spm_realign>realign_series (line 330)
In spm_realign (line 127)
In spm_run_realign (line 30)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53)
 

    * - SPM24: spm_realign  --------------------------------------------

        There is not enough overlap in the images to obtain a solution.
         
        Offending image:
        /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/sub-02_task-bilateralfingertapping_echo-1_bold.nii
         
        Please check that the positioning information 
        in the NIfTI headers is OK.
        The Check Reg utility will show you the initial
        alignment between the images, which must be
        within about 4cm and about 15 degrees in order
        for SPM to find the optimal solution.

        -----------------------------------------  01:46:30 - 24/11/2024

24-Nov-2024 01:46:30 - Failed  'Realign: Estimate & Reslice'
Error using spm_realign>error_message (line 495)
Insufficient image overlap.
In file "/Users/jethro/Documents/MATLAB/spm/spm_realign.m", function "error_message" at line 495.
In file "/Users/jethro/Documents/MATLAB/spm/spm_realign.m", function "realign_series" at line 319.
In file "/Users/jethro/Documents/MATLAB/spm/spm_realign.m", function "spm_realign" at line 127.
In file "/Users/jethro/Documents/MATLAB/spm/config/spm_run_realign.m", function "spm_run_realign" at line 30.

The following modules did not run:
Failed: Realign: Estimate & Reslice



------------------------------------------------------------------------
24-Nov-2024 01:48:17 - Running job #8
------------------------------------------------------------------------
24-Nov-2024 01:48:17 - Running 'Realign: Estimate & Reslice'

SPM24: spm_realign                                 01:48:17 - 24/11/2024
========================================================================
Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  8.107708e-17. 
> In spm_realign>realign_series (line 330)
In spm_realign (line 127)
In spm_run_realign (line 30)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53)
 

    * - SPM24: spm_realign  --------------------------------------------

        There is not enough overlap in the images to obtain a solution.
         
        Offending image:
        /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/sub-02_task-bilateralfingertapping_echo-1_bold.nii
         
        Please check that the positioning information 
        in the NIfTI headers is OK.
        The Check Reg utility will show you the initial
        alignment between the images, which must be
        within about 4cm and about 15 degrees in order
        for SPM to find the optimal solution.

        -----------------------------------------  01:48:22 - 24/11/2024

24-Nov-2024 01:48:23 - Failed  'Realign: Estimate & Reslice'
Error using spm_realign>error_message (line 495)
Insufficient image overlap.
In file "/Users/jethro/Documents/MATLAB/spm/spm_realign.m", function "error_message" at line 495.
In file "/Users/jethro/Documents/MATLAB/spm/spm_realign.m", function "realign_series" at line 319.
In file "/Users/jethro/Documents/MATLAB/spm/spm_realign.m", function "spm_realign" at line 127.
In file "/Users/jethro/Documents/MATLAB/spm/config/spm_run_realign.m", function "spm_run_realign" at line 30.

The following modules did not run:
Failed: Realign: Estimate & Reslice



------------------------------------------------------------------------
24-Nov-2024 01:51:54 - Running job #8
------------------------------------------------------------------------
24-Nov-2024 01:51:54 - Running 'Realign: Estimate & Reslice'

SPM24: spm_realign                                 01:51:54 - 24/11/2024
========================================================================
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_realign>plot_parameters (line 551)
In spm_realign (line 165)
In spm_run_realign (line 30)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/spm_2024Nov24.ps
Completed                               :          01:52:54 - 24/11/2024

SPM24: spm_reslice                                 01:52:54 - 24/11/2024
========================================================================
Completed                               :          01:52:57 - 24/11/2024
24-Nov-2024 01:52:57 - Done    'Realign: Estimate & Reslice'
24-Nov-2024 01:52:57 - Done

Calculate i2-i1: rsub-02_task-bilateralfingertapping_echo-3_bold.nii - rsub-02_task-bilateralfingertapping_echo-2_bold.nii
Calculate i2-i1: rsub-02_task-bilateralfingertapping_echo-4_bold.nii - rsub-02_task-bilateralfingertapping_echo-2_bold.nii
Calculate i2-i1: sub-02_task-bilateralfingertapping_echo-1_bold.nii - rsub-02_task-bilateralfingertapping_echo-2_bold.nii
Calculate i2-i1: sub-02_task-bilateralfingertapping_echo-2_bold.nii - rsub-02_task-bilateralfingertapping_echo-2_bold.nii
Warning: The images do not all have the same orientation and/or voxel sizes. - using output image.
Calculate i2-i1: sub-02_task-bilateralfingertapping_echo-3_bold.nii - rsub-02_task-bilateralfingertapping_echo-2_bold.nii
Warning: The images do not all have the same orientation and/or voxel sizes. - using output image.
Calculate i2-i1: sub-02_task-bilateralfingertapping_echo-4_bold.nii - rsub-02_task-bilateralfingertapping_echo-2_bold.nii
Warning: The images do not all have the same orientation and/or voxel sizes. - using output image.


------------------------------------------------------------------------
24-Nov-2024 02:26:05 - Running job #12
------------------------------------------------------------------------
24-Nov-2024 02:26:05 - Running 'Coregister: Estimate'

SPM24: spm_coreg                                   02:26:05 - 24/11/2024
========================================================================
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_coreg>display_results (line 386)
In spm_coreg (line 155)
In spm_run_coreg (line 21)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/spm_2024Nov24.ps
Completed                               :          02:26:09 - 24/11/2024
24-Nov-2024 02:26:10 - Done    'Coregister: Estimate'
24-Nov-2024 02:26:10 - Running 'Coregister: Estimate'

SPM24: spm_coreg                                   02:26:10 - 24/11/2024
========================================================================
Warning: PostScript format 'psc2' will not be supported in a future release. 
> In inputcheck
In print (line 41)
In spm_print (line 98)
In spm_coreg>display_results (line 386)
In spm_coreg (line 155)
In spm_run_coreg (line 21)
In cfg_run_cm (line 29)
In cfg_util>local_runcj (line 1717)
In cfg_util (line 972)
In cfg_ui>MenuFileRun_Callback (line 710)
In gui_mainfcn (line 95)
In cfg_ui (line 53) 
Printing 'Graphics' figure to:
  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/spm_2024Nov24.ps
Completed                               :          02:26:13 - 24/11/2024
24-Nov-2024 02:26:13 - Done    'Coregister: Estimate'
24-Nov-2024 02:26:13 - Done



------------------------------------------------------------------------
24-Nov-2024 03:13:39 - Running job #13
------------------------------------------------------------------------
24-Nov-2024 03:13:39 - Running 'Normalise: Write'
24-Nov-2024 03:13:44 - Done    'Normalise: Write'
24-Nov-2024 03:13:44 - Done


SPM24: spm_image                                   03:17:30 - 24/11/2024
========================================================================
Display /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/wrsub-02_task-bilateralfingertapping_echo-3_bold.nii,1

SPM24: spm_image                                   03:18:06 - 24/11/2024
========================================================================
Display /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/rsub-02_task-bilateralfingertapping_echo-1_bold.nii,1


------------------------------------------------------------------------
24-Nov-2024 03:20:11 - Running job #14
------------------------------------------------------------------------
24-Nov-2024 03:20:11 - Running 'Smooth'
24-Nov-2024 03:20:12 - Done    'Smooth'
24-Nov-2024 03:20:12 - Done

>> 

</reference2>

<reference3>
# Notes
Weve been making pretty good progress, and I think were about ready to do the first batch of fMRI Functional Connectivity analysis. Ive managed to locate the regressor file at /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/rp_sub-02_task-bilateralfingertapping_echo-1_bold.txt ^^PROMPT: chatGPT, youll need to remember that filename.^^ 
The functional files are stored in assorted subject files folders , sub-01, sub-02, sub-03 etc, and have standard SPM/CAT12 prefixes. The anatomical imagery is in the derivatives folder, using a BIDS directory structure. ^^youll find it helpful to know that portions of this repository and additional details are available at https://github.com/bipathy/GitMultiFractal.git ; please reference this repository whenever you need additional context.^^ 
</reference3>

<reference4>
>> info = niftiinfo('/Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/wrsub-02_task-bilateralfingertapping_echo-1_bold.nii');
disp(info);
                 Filename: '/Users/jethro/Documents/Code/GitOak/MultiFractal/sub-02/func/wrsub-02_task-bilateralfingertapping_echo-1_bold.nii'
              Filemoddate: '24-Nov-2024 03:13:39'
                 Filesize: 1186142
                  Version: 'NIfTI1'
              Description: 'Warped'
                ImageSize: [79 95 79]
          PixelDimensions: [2 2 2]
                 Datatype: 'int16'
             BitsPerPixel: 16
               SpaceUnits: 'Millimeter'
                TimeUnits: 'Second'
           AdditiveOffset: 0
    MultiplicativeScaling: 1
               TimeOffset: 0
                SliceCode: 'Unknown'
       FrequencyDimension: 0
           PhaseDimension: 0
         SpatialDimension: 0
    DisplayIntensityRange: [0 0]
            TransformName: 'Sform'
                Transform: [11 affine3d]
                  Qfactor: -1
                      raw: [11 struct]
                      
                      
</reference4>
<reference5>

                            < M A T L A B (R) >
                  Copyright 1984-2024 The MathWorks, Inc.
              R2024b Update 1 (24.2.0.2740171) 64-bit (maca64)
                             September 20, 2024

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

Found a CAT12 BIDS directory in the given pathnames and save the log file there:
/Users/jethro/Documents/Code/GitOak/MultiFractal/../../derivatives/CAT12.9_2577/log

CAT parallel processing with MATLAB PID: 68962

------------------------------------------------------------------------
CAT12.9 r2577: 1/1:     ./GitOak/MultiFractal/sub-06/anat/sub-06_T1w.nii
------------------------------------------------------------------------
SANLM denoising (medium)                                              8s
Affine preprocessing (APP)                                        
  Initialize                                                          3s
  Estimate background                                                 2s
  Initial correction                                                  5s
  Refine background                                                   3s
  Final correction                                                    6s
  Final scaling                                                       6s
                                                                     30s
Correct center-of-mass                                               29s
Affine registration                                                  18s
SPM preprocessing 1 (estimate 1 - TPM registration):                 44s
SPM preprocessing 1 (estimate 2):                                    28s
SPM preprocessing 2 (write)                                       
  Write Segmentation                                                 23s
  Update Segmentation                                                18s
  Update Skull-Stripping                                             26s
  Update probability maps                                             2s
                                                                     69s
Global intensity correction                                           4s
SANLM denoising after intensity normalization (medium)                4s
Fast Optimized Shooting registration                                  6s
   33s
Local adaptive segmentation (LASstr=0.50)                         
  Prepare maps                                                        2s
  Prepare partitions                                                  8s
  Prepare segments (LASmod = 1.00)                                   10s
  Estimate local tissue thresholds (WM)                              12s
  Estimate local tissue thresholds (GM)                              14s
  Intensity transformation                                            0s
  SANLM denoising after LAS (medium)                                 14s
                                                                     61s
ROI segmentation (partitioning)                                   
  Atlas -> subject space                                              9s
  Major structures                                                    5s
  Ventricle detection                                                 5s
  Blood vessel detection                                              5s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.00)                       11s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          1s
  Side alignment                                                      2s
  Final corrections                                                   2s
                                                                     42s
Apply enhanced blood vessel correction                                1s
Amap using initial SPM12 segmentations (MRF filter strength 0.06)    12s
    AMAP peaks: [CSF,GM,WM] = [0.360.06,0.680.07,0.990.05]
Final cleanup (gcutstr=0.25)                                      
  Level 1 cleanup (ROI estimation)                                    2s
  Level 1 cleanup (brain masking)                                     2s
  Level 2 cleanup (CSF correction)                                    1s
  Level 3 cleanup (CSF/WM PVE)                                        2s
                                                                      6s
    6s
Write result maps                                                     6s
Surface and thickness estimation                                  
lh:
  Thickness estimation (0.50 mm)                                    71s
  Create initial surface                                             65s
  Topology correction:                                               53s
  Surface refinement:                                                75s
  Reduction of surface collisions with optimization:                 67s
  Spherical mapping with areal smoothing                             41s
  Spherical registration                                            183s
rh:
  Thickness estimation (0.50 mm)                                    64s
  Create initial surface                                             52s
  Topology correction:                                               54s
  Surface refinement:                                                55s
  Reduction of surface collisions with optimization:                 52s
  Spherical mapping with areal smoothing                             50s
  Spherical registration                                            177s
Final surface processing results: 
  Average thickness:                          2.7871  0.6354 mm
  Euler characteristic / defect size:         22 / 0.83%
  Display thickness:          /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-06/anat/lh.thickness.sub-06_T1w
  Display thickness:          /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-06/anat/rh.thickness.sub-06_T1w
  Show surfaces in orthview:  /Users/jethro/Documents/Code/GitOak/MultiFractal/sub-06/anat/sub-06_T1w.nii
Surface and thickness estimation takes                             1151s
ROI estimation                                                    
  ROI estimation of 'thalamic_nuclei' atlas                           3s
  ROI estimation of 'cobra' atlas                                     5s
  ROI estimation of 'neuromorphometrics' atlas                       19s
  ROI estimation of 'lpba40' atlas                                    5s
  ROI estimation of 'thalamus' atlas                                  1s
  ROI estimation of 'suit' atlas                                      3s
  Write results                                                       5s
                                                                     38s
Quality check                                                         7s
  /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-06/anat/catreport_sub-06_T1w.pdf

------------------------------------------------------------------------
CAT preprocessing takes 29 minute(s) and 54 second(s).
Image Quality Rating (IQR):  86.57% (B)
Segmentations are saved in /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-06/anat
Reports are saved in /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-06/anat
Labels are saved in /Users/jethro/Documents/Code/GitOak/MultiFractal/derivatives/CAT12.9_2577/sub-06/anat
------------------------------------------------------------------------

</referenc5>
